{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "matan-horut.co.il" }],
      "destination": "https://www.matan-horut.co.il/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)\\.(jpeg|jpg|png|webp|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
