{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "matan-horut.co.il" }],
      "destination": "https://www.matan-horut.co.il/:path*",
      "permanent": true
    }
  ]
}
